*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.header{
    width: 100%;
    background-image: url(./images/bgs.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.card{
    display: flex;
    flex-wrap: wrap;
    height: 730px;

}

.box{
    border: yellow solid 4px;
    border-radius: 20px;
    width: 48%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff0000;
    background: repeating-radial-gradient(circle farthest-corner at center center, #ff0000af 0%, #00ff00a9 20%);
    background: -webkit-repeating-radial-gradient(circle farthest-corner at center center, #ff0000 0%, #00ff00 20%);
    background: -moz-repeating-radial-gradient(circle farthest-corner at center center, #ff0000 0%, #00ff00 20%);
    transition: 0.5s;
    transform: scale(0.9);
}

.box:hover{
    transform: scale(1.0);
}

.box_title{
    font-size: 40px;
    transition: 0.5s;
    color: blue;
}

.box:hover .box_title{
    text-shadow: -8px 10px 2px rgba(0,0,0,0.5);
}